upstream hello_flask {
    server web:5000;
}

server {
    server_tokens off;

    listen 80;
    charset UTF-8;
    location / {
        auth_request /auth;
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /auth {
        internal;
        proxy_pass              http://hello_flask/auth;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

    location /static/ {
        auth_request /auth;
        alias /home/app/web/project/static/;
        sendfile   on;
        tcp_nopush on;
    }

    location /media/ {
        alias /home/app/web/project/media/;
    }

    error_page 401 = @error401;
        location @error401 {
        return 302 /login;
    }
}
