# enforce HTTP browsing into HTTPS and avoid ssl stripping attack
add_header Strict-Transport-Security "max-age=15552000; includeSubdomains" always;

# configure content security policy
add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ws://0.0.0.0:$WB_PROXY_PORT; frame-ancestors 'none'" always;

# disable content-type sniffing on some browsers.
add_header X-Content-Type-Options "nosniff" always;

#add_header X-DNS-Prefetch-Control "off" always;

# prevent opening after download
add_header X-Download-Options "noopen" always;

# prevent from clickJacking attack
add_header X-Frame-Options "DENY" always;

#add_header X-Permitted-Cross-Domain-Policies "none" always;

# This header enables the Cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block" always;
